{
  "name": "wx-wall",
  "version": "0.0.1",
  "description": "Weixin Wall (WFT Exp4)",
  "main": "index.js",
  "scripts": {
    "postinstall": "typings install",
    "typings": "typings",
    "tsc": "tsc",
    "start": "tsc && http-server"
  },
  "author": {
    "name": "Qifan Lu",
    "email": "lqf.1996121@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lqf96/wx-wall"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^2.0.0-rc.4",
    "@angular/compiler": "^2.0.0-rc.4",
    "@angular/core": "^2.0.0-rc.4",
    "@angular/platform-browser": "^2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.4",
    "core-js": "^2.4.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.6",
    "systemjs": "^0.19.31",
    "zone.js": "^0.6.6"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "typescript": "^1.8.10",
    "typings": "^1.3.1"
  }
}
